JENKINS_URL/job/demo-project/build?token=TOKEN_NAME

http://13.235.87.131:8080/job/demo-project/build?token=mysecrettoken

http://13.235.87.131:8080/buildByToken/build?job=demo-project&token=mysecrettoken

curl http://13.235.87.131:8080/buildByToken/build?job=demo-project\&token=mysecrettoken


-DskipTests


http://65.1.106.197:8080/job/demo/build?token=mysecrettoken

buildByToken/build?job=RevolutionTest&token=TacoTuesday


http://65.1.106.197:8080/buildByToken/build?job=demo&token=mysecrettoken


i have created a job called as demo-pro

i want to run demo project after demo-pro